<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="BLL">
    <Position X="10.875" Y="1.635" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="DATA">
    <Position X="10.875" Y="5.115" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="MODELS">
    <Position X="8.208" Y="11.271" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="SGBank.BLL.AccountManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGBank.BLL.AccountManagerFactory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGBank.BLL.DepositRules.DepositRulesFactory">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositRules\DepositRulesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGBank.BLL.DepositRules.FreeAccountDepositRule" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DepositRules\FreeAccountDepositRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.DepositRules.NoLimitDepositRule" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DepositRules\NoLimitDepositRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.WithdrawRules.BasicAccountWithdrawRule" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawRules\BasicAccountWithdrawRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.WithdrawRules.FreeAccountWithdrawRule" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawRules\FreeAccountWithdrawRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.WithdrawRules.PremiumAccountWithdrawRule" BaseTypeListCollapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawRules\PremiumAccountWithdrawRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.WithdrawRules.WithdrawRulesFactory">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawRules\WithdrawRulesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGBank.Data.BasicAccountTestRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.Data.FreeAccountTestRepository" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.Data.PremiumAccountTestRepository" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.FileAccountRepository" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.Models.Account">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SGBank.Models.Responses.AccountDepositResponse">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SGBank.Models.Responses.AccountLookupResponse">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SGBank.Models.Responses.AccountWithdrawResponse">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SGBank.Models.Responses.Response">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SGBank.Models.Interfaces.IAccountRepository">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SGBank.Models.Interfaces.IDeposit">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SGBank.Models.Interfaces.IWithdraw">
    <Position X="11.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="SGBank.Models.AccountType">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>